a {
    list-style: none;
    text-decoration: none;
    color: inherit;
}


body {
    font-family: Arial, Helvetica, sans-serif;
}


header {
    height: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-color: antiquewhite;
    margin-bottom: 30px;
}

header img {
    width: 200px;
    height: 100px;
    border: 1px solid yellow;
    margin-top: 5px;
    margin-left: 5px;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
}


nav ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    font-size: 15px;
}



nav li {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(216, 172, 172);
    padding: 10px;
    height: 25px;
    margin: 0px 7px;
    border-radius: 5px;
    font-weight: 600;
}

nav li:hover {
    background-color: rgb(217, 191, 191);
}

#banner img {
    width: 100%;
    height: 600px;
}

#banner p {
    position: relative;
    color: black;
    font-size: 40px;
    font-weight: 800;
}

main .wws {
    font-size: 30px;
    font-weight: 800;
    margin-bottom: -8px;
}

.intro {
    background-color: rgb(241, 212, 170);
    padding: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.intro p {
    line-height: 25px;
}

.specialImage {
    display: flex;
    border: 2px solid;
}

.specialImage p {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
}

.intro .specialImage img {
    width: 200px;
    height: auto;
    flex: 1;
}

.reports {
    position: absolute;
    display: flex;
    flex-direction: column;
    padding: 10px;
    border-radius: 10px;
    display: none;
    z-index: 1;
    top: 40px;
    width: 70px;
}

.reports a {
    padding: 4px;
    background-color: rgb(216, 172, 172);
    margin: 5px 0px;
}
.drop:hover .reports {
    display: flex;
}

.drop {
    position: relative;
}


footer {
    background-color: beige;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 2px;
    padding: 20px;
}

main {
    text-align: center;
    margin-top: -30px;
}

.special_section {
    background-color: rgb(235, 241, 215);
}

#banner .banner_image {
    height: 250px;
    object-fit: cover;
}

.satisfaction,
.moneyback {
    width: 150px;
    height: auto;

}

.cust_feed {
    width: 250px;
    height: auto;

}

.cust_review {
    background-color: rgb(248, 242, 242);
    padding: 50px;
}

.buy-confi {
    padding: 50px;
}



@media screen and (max-width: 1000px) {

    nav ul {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: -30px;
    }

    nav li {
        margin: 10px 10px;
        width: 80px;
    }

    .logo {
        margin: 25px auto;
        margin-bottom: 0;
    }

    .logo img {
        margin: 0 auto;
    }
}

@media screen and (max-width: 720px) {
    .intro {
        padding: 10px;
    }

    .specialImage {
        flex-direction: column;
        padding-bottom: 20px;

    }

    .specialImage img {
        min-width: 300px;
        border: 5px solid;
        margin: 0 auto;
    }
}

@media screen and (max-width: 400px) {

    .specialImage img {
        min-width: 150px;
        border: 5px solid;
        margin: 0 auto;
    }
}